.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 1000px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

.card .coverImage .leifImage .synopsis .bio {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.bio {
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.synopsis {
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.buy-it {
  color: black;
  text-decoration: underline;
  font-size: 25px;
  font-weight: bold;
}
