\
1\
Agrimony\
Agrimonia eupatoria\
\
1\
Beech\
Fagus sylvatica\
\
1\
Blackthorn\
Prunus spinosa\
\
1\
Blue Fleabane\
Erigeron acer\
\
1\
Bluebell\
Hyacinthoides non-scripta\
\
1\
Cow Parsley\
Anthriscus sylvestris\
\
1\
Cowslip\
Primula veris\
\
1\
Dandelion\
Taraxacum officinale agg.\
\
1\
Fly Orchid\
Ophrys insectifera\
\
1\
Greater Butterfly-orchid\
Platanthera chlorantha\
\
1\
Greater Stitchwort\
Stellaria holostea\
\
1\
Hairy Violet\
Viola hirta\
\
1\
Honeysuckle\
Lonicera periclymenum\
\
1\
Horseshoe Vetch\
Hippocrepis comosa\
\
1\
Ivy\
Hedera helix\
\
1\
Knapweed Broomrape\
Orobanche elatior\
\
1\
Lesser Celandine\
Ficaria verna\
\
1\
Ox-eye Daisy\
Leucanthemum vulgare\
\
1\
Perforate St John's-wort\
Hypericum perforatum\
\
1\
Pyramidal Orchid\
Anacamptis pyramidalis\
\
1\
Red Bartsia\
Odontites vernus\
\
1\
Red Campion\
Silene dioica\
\
1\
Thrift\
Armeria maritima\
\
1\
Traveller's-joy\
Clematis vitalba\
\
1\
Wild Marjoram\
Origanum vulgare\
\
1\
Wild Thyme\
Thymus polytrichus\
\
1\
Yellow Centaury\
Cicendia filiformis\
Tristan Norton\
\
1\
Yew\
Taxus baccata\
Lucy Hodson\
\
2\
Annual Meadow-grass\
Poa annua\
\
2\
Blackthorn\
Prunus spinosa\
\
2\
Bluebell\
Hyacinthoides non-scripta\
\
2\
Canadian Fleabane\
Erigeron canadensis\
\
2\
Common Chickweed\
Stellaria media\
\
2\
Common Field-speedwell\
Veronica persica\
\
2\
Common Mouse-ear\
Cerastium fontanum\
\
2\
Cow Parsley\
Anthriscus sylvestris\
\
2\
Cowslip\
Primula veris\
\
2\
Creeping Buttercup\
Ranunculus repens\
Gus Routledge\
\
2\
Creeping Thistle\
Cirsium arvense\
\
2\
Daisy\
Bellis perennis\
\
2\
Dandelion\
Taraxacum officinale agg.\
\
2\
Germander Speedwell\
Veronica chamaedrys\
\
2\
Gorse\
Ulex europaeus\
\
2\
Groundsel\
Senecio vulgaris\
\
2\
Hairy Bittercress\
Cardamine hirsuta\
Gus Routledge\
\
2\
Hawthorn\
Crataegus monogyna\
\
2\
Herb-Robert\
Geranium robertianum\
\
2\
Hogweed\
Heracleum sphondylium\
\
2\
Horseshoe Vetch\
Hippocrepis comosa\
\
2\
Ivy-leaved Toadflax\
Cymbalaria muralis\
\
2\
Knotgrass\
Polygonum aviculare\
\
2\
London Plane\
Platanus x hispanica\
\
2\
Maidenhair Spleenwort\
Asplenium trichomanes\
\
2\
Meadow Fescue\
Schedonorus pratensis\
Dominic Price\
\
2\
Oxford Ragwort\
Senecio squalidus\
\
2\
Perennial Rye-grass\
Lolium perenne\
\
2\
Petty Spurge\
Euphorbia peplus\
\
2\
Primrose\
Primula vulgaris\
\
2\
Red Campion\
Silene dioica\
\
2\
Red Dead-nettle\
Lamium purpureum\
\
2\
Shaggy-soldier\
Galinsoga quadriradiata\
\
2\
Shepherd's-purse\
Capsella bursa-pastoris\
\
2\
Wavy Bittercress\
Cardamine flexuosa\
Gus Routledge\
\
2\
White Dead-nettle\
Lamium album\
\
2\
Wood Anemone\
Anemone nemorosa\
\
2\
Yarrow\
Achillea millefolium\
\
3\
Ash\
Fraxinus excelsior\
\
3\
Beech\
Fagus sylvatica\
\
3\
Elder\
Sambucus nigra\
\
3\
Snowdrop\
Galanthus nivalis\
\
3\
Alder\
Alnus glutinosa\
\
3\
Goat Willow (buds)\
Salix caprea\
\
3\
Goat Willow (catkins)\
Salix caprea\
\
3\
Dogwood\
Cornus sanguinea\
\
3\
Crack-willow\
Salix fragilis\
\
3\
Sweet Chestnut\
Castanea sativa\
\
3\
Silver Birch\
Betula pendula\
\
3\
Spindle\
Euonymus europaeus\
\
3\
Common Lime\
Tilia x europaea\
\
3\
Wood Bristle-moss\
Orthotrichum affine\
\
3\
Forked Veilwort\
Metzgeria furcata\
\
3\
Cypress-leaved Plait-moss\
Hypnum cuppressiforme\
\
3\
Hazel\
Corylus avellana\
\
3\
Blackthorn\
Prunus spinosa\
\
3\
Lesser Celandine\
Ficaria verna\
\
3\
Primrose\
Primula vulgaris\
\
3\
Common Whitlowgrass\
Erophila verna\
\
3\
Rue-leaved Saxifrage\
Saxifraga tridactylites\
\
3\
Dandelion\
Taraxacum officinale agg.\
\
3\
Common Chickweed\
Stellaria media\
\
3\
Cuckooflower\
Cardamine pratensis\
\
3\
Early Dog-violet\
Viola reichenbachiana\
\
3\
Early-purple Orchid\
Orchis mascula\
\
3\
Field Wood-rush\
Luzula campestris\
\
3\
Pasqueflower\
Pulsatilla vulgaris\
\
3\
Hawthorn\
Crataegus monogyna\
\
3\
Hogweed\
Heracleum sphondylium\
\
3\
Wild Carrot\
Daucus carota\
\
4\
Alternate-leaved Golden-saxifrage\
Chrysosplenium alternifolium\
\
4\
Arctic Sandwort\
Arenaria norvegica ssp. norvegica\
Kevin Walker\
\
4\
Bird's-eye Primrose\
Primula farinosa\
\
4\
Blue Moor-grass\
Sesleria caerulea\
\
4\
Butterbur\
Petasites hybridus\
\
4\
Colt's-foot\
Tussilago farfara\
\
4\
Comb-moss\
Ctenidium molluscum\
\
4\
English Sandwort\
Arenaria norvegica ssp. anglica\
Kevin Walker\
\
4\
Frizzled Crisp-moss\
Tortella tortuosa\
\
4\
Green Spleenwort\
Asplenium viride\
\
4\
Hare's-tail Cottongrass\
Eriophorum vaginatum\
\
4\
Lesser Celandine\
Ficaria verna\
\
4\
Limestone Fern\
Gymnocarpium robertianum\
Kevin Walker\
\
4\
Purple Saxifrage\
Saxifraga oppositifolia\
\
4\
Rigid Buckler-fern\
Dryopteris submontana\
\
4\
Rue-leaved Saxifrage\
Saxifraga tridactylites\
\
4\
Sycamore\
Acer pseudoplatanus\
Dominic Price\
\
4\
Teesdale Violet\
Viola rupestris\
Jeremy Roberts\
\
4\
Wall-rue\
Asplenium ruta-muraria\
\
5\
Blackthorn\
Prunus spinosa\
\
5\
Bluebell\
Hyacinthoides non-scripta\
\
5\
Bracken\
Pteridium aquilinum\
Gus Routledge\
\
5\
Common Solomon's-seal\
Polygonatum multiflorum\
\
5\
Common Sorrel\
Rumex acetosa\
Gus Routledge\
\
5\
Cowslip\
Primula veris\
\
5\
Dandelion\
Taraxacum officinale agg.\
\
5\
Early-purple Orchid\
Orchis mascula\
\
5\
Germander Speedwell\
Veronica chamaedrys\
\
5\
Greater Stitchwort\
Stellaria holostea\
\
5\
Hairy Violet\
Viola hirta\
\
5\
Hawthorn\
Crataegus monogyna\
\
5\
Herb Paris\
Paris quadrifolia\
\
5\
Horse-chestnut\
Aesculus hippocastanum\
\
5\
Hybrid Bluebell\
Hyacinthoides x massartiana\
\
5\
Lesser Celandine\
Ficaria verna\
\
5\
Lords-and-ladies\
Arum maculatum\
\
5\
Primrose\
Primula vulgaris\
\
5\
Ramsons\
Allium ursinum\
\
5\
Sanicle\
Sanicula europaeus\
\
5\
Spanish Bluebell\
Hyacinthoides hispanica\
\
5\
Toothwort\
Lathraea squamaria\
\
5\
Wood Anemone\
Anemone nemorosa\
\
5\
Wood Sorrel\
Oxalis acetosella\
\
5\
Yellow Archangel\
Lamiastrium galeobdolon\
\
6\
Alexanders\
Smyrnium olusatrum\
\
6\
Autumn Squill\
Prospero autumnale\
\
6\
Bloody Crane's-bill\
Geranium sanguineum\
\
6\
Bluebell\
Hyacinthoides non-scripta\
\
6\
Bulbous Buttercup\
Ranunculus bulbosus\
\
6\
Burnet Rose\
Rosa pimpinellifolia\
\
6\
Cock's-foot\
Dactylis glomerata\
\
6\
Common Bent\
Agrostis capillaris\
Dominic Price\
\
6\
Common Broomrape\
Orobanche minor\\\
\
6\
Common Sorrel\
Rumex acetosa\
Gus Routledge\
\
6\
Common Stork's-bill\
Erodium cicutarium\
\
6\
Cow Parsley\
Anthriscus sylvestris\
\
6\
Early Spider-orchid\
Ophrys sphegodes\
\
6\
English Stonecrop\
Sedum anglicum\
\
6\
Foxglove\
Digitalis purpurea\
\
6\
Fringed Rupturewort\
Herniaria ciliolata\
Sharon Pilkington\
\
6\
Gorse\
Ulex europaeus\
\
6\
Hairy Greenweed\
Genista pilosa\
\
6\
Hawthorn\
Crataegus monogyna\
\
6\
Heath Spotted-orchid\
Dactylorhiza maculata\
\
6\
Ivy Broomrape\
Orobanche hederae\
\
6\
Kidney Vetch\
Anthyllis vulneraria\
\
6\
Knapweed Broomrape\
Orobanche elatior\
\
6\
Lady-fern\
Athyrium filix-femina\
Gus Routledge\
\
6\
Lords-and-ladies\
Arum maculatum\
\
6\
Male-fern\
Dryopteris filix-mas\
Gus Routledge\
\
6\
Navelwort\
Umbilicus rupestris\
\
6\
Ramsons\
Allium ursinum\
\
6\
Red Campion\
Silene dioica\
\
6\
Rock-samphire\
Crithmum maritimum\
\
6\
Sea Campion\
Silene uniflora\
\
6\
Sea Plantain\
Plantago maritima\
\
6\
Sea Spleenwort\
Asplenium marinum\
Tristan Norton\
\
6\
Sea Spurge\
Euphorbia paralias\
\
6\
Sheep's-bit\
Jasione montana\
\
6\
Spotted Cat's-ear\
Hypochaeris maculata\
Sharon Pilkington\
\
6\
Spring Squill\
Scilla verna\
\
6\
Thrift\
Armeria maritima\
\
6\
Thyme Broomrape\
Orobanche alba\
\
6\
Tree-mallow\
Malva arborea\
\
6\
Wild Thyme\
Thymus polytrichus\
\
6\
Yarrow Broomrape\
Orobanche purpurea\
\
6\
Yorkshire-fog\
Holcus lanatus\
\
7\
Autumn Gentian\
Gentianella amarella\
\
7\
Bastard-toadflax\
Thesium humifusum\
\
7\
Burnt Orchid\
Neotinea ustulata\
\
7\
Chalk Milkwort\
Polygala calcarea\
\
7\
Clustered Bellflower\
Campanula glomerata\
\
7\
Common Bird's-foot-trefoil\
Lotus corniculatus\
\
7\
Common Rock-rose\
Helianthemum nummularium\
\
7\
Cow Parsley\
Anthriscus sylvestris\
\
7\
Dog-rose\
Rosa canina\
\
7\
Dogwood\
Cornus sanguinea\
\
7\
Dropwort\
Filipendula vulgaris\
\
7\
Dwarf Thistle\
Cirsium acaule\
\
7\
Elder\
Sambucus nigra\
\
7\
Field Fleawort\
Tephroseris integrifolia ssp. integrifolia\
\
7\
Fine-leaved Sandwort\
Sabulina tenuifolia\
Sharon Pilkington\
\
7\
Guelder-rose\
Viburnum opulus\
\
7\
Horseshoe Vetch\
Hippocrepis comosa\
\
7\
Meadow Fescue\
Schedonorus pratensis\
Dominic Price\
\
7\
Purple Milk-vetch\
Astragalus danicus\
\
7\
Pyramidal Orchid\
Anacamptis pyramidalis\
\
7\
Quaking Grass\
Briza media\
\
7\
Red Clover\
Trifolium pratense\
\
7\
Rough Hawkbit\
Leontodon hispidus\
\
7\
Round-headed Rampion\
Phyteuma orbiculare\
\
7\
Salad Burnet\
Poterium sanguisorba\
\
7\
Squinancywort\
Asperula cynanchica\
\
7\
Thyme-leaved Sandwort\
Arenaria serpyllifolia\
\
7\
Upright Brome\
Bromopsis erecta\
Dominic Price\
\
7\
Wayfaring-tree\
Viburnum lantana\
\
7\
Wild Marjoram\
Origanum vulgare\
\
7\
Wild Thyme\
Thymus polytrichus\
\
8\
Alder\
Alnus glutinosa\
Gus Routledge\
\
8\
Alpine Saw-wort\
Saussurea alpina\
Lee Schofield\
\
8\
Ash\
Fraxinus excelsior\
Gus Routledge\
\
8\
Bird Cherry\
Prunus padus\
\
8\
Bitter-vetch\
Lathyrus linifolius\
\
8\
Common Bistort\
Bistorta officinalis\
\
8\
Common Butterwort\
Pinguicula vulgaris\
\
8\
Devil's-bit Scabious\
Succisa pratensis\
\
8\
Downy Birch\
Betula pubescens\
\
8\
Downy Willow\
Salix lapponum\
Sarah H Watts\
\
8\
Globeflower\
Trollius europaeus\
\
8\
Goat's-beard\
Tragopogon pratensis\
\
8\
Great Burnet\
Sanguisorba officinalis\
\
8\
Hemlock Water-dropwort\
Oenanthe crocata\
\
8\
Meadow Buttercup\
Ranunculus acris\
\
8\
Meadowsweet\
Filipendula ulmaria\
\
8\
Melancholy Thistle\
Cirsium heterophyllum\
\
8\
Petty Whin\
Genista anglica\
\
8\
Pignut\
Conopodium majus\
\
8\
Ragged-robin\
Lychnis flos-cuculi\
\
8\
Red Clover\
Trifolium pratense\
\
8\
Reed Canary-grass\
Phalaris arundinacea\
\
8\
Roseroot\
Rhodiola rosea\
\
8\
Rowan\
Sorbus aucuparia\
\
8\
Self-heal\
Prunella vulgaris\
\
8\
Stream Water-crowfoot\
Ranunculus pencillatus\
\
8\
Tea-leaved Willow\
Salix phylicifolia\
Sarah H Watts\
\
8\
Tufted Forget-me-not\
Myosotis laxa\
\
8\
Water Avens\
Geum rivale\
Tristan Norton\
\
8\
Water Forget-me-not\
Myosotis scorpioides\
\
8\
Wood Crane's-bill\
Geranium sylvaticum\
\
8\
Wych Elm\
Ulmus glabra\
\
9\
Angular Solomon's-seal\
Polygonatum odoratum\
\
9\
Ash\
Fraxinus excelsior\
Gus Routledge\
\
9\
Beech Fern\
Phegopteris connectilis\
\
9\
Bracken\
Pteridium aquilinum\
Gus Routledge\
\
9\
Carline Thistle\
Carlina vulgaris\
\
9\
Common Solomon's-seal\
Polygonatum multiflorum\
\
9\
Dark-red Helleborine\
Epipactis atrorubens\
\
9\
Early-purple Orchid\
Orchis mascula\
\
9\
Frizzled Crisp-moss\
Tortella tortuosa\
\
9\
Frog Orchid\
Dactylorhiza viridis\
\
9\
Great Mullein\
Verbascum thapsus\
\
9\
Hart's-tongue\
Asplenium scolopendrium\
\
9\
Hazel\
Corylus avellana\
Gus Routledge\
\
9\
Herb-Robert\
Geranium robertianum\
\
9\
Honeysuckle\
Lonicera periclymenum\
\
9\
Juniper\
Juniperus communis\
\
9\
Limestone Bedstraw\
Galium sterneri\
\
9\
Maidenhair Spleenwort\
Asplenium trichomanes\
\
9\
Moonwort\
Botrychium lunaria\
\
9\
Mountain Avens\
Dryas octopetala\
\
9\
Rigid Buckler-fern\
Dryopteris submontana\
\
9\
Rock Pocket-moss\
Fissidens dubius\
Gus Routledge\
\
9\
Rough Hawkbit\
Leontodon hispidus\
\
9\
Spring Gentian\
Gentiana verna\
\
9\
Sycamore\
Acer pseudoplatanus\
Gus Routledge\
\
9\
Wall Lettuce\
Mycelis muralis\
\
9\
Wall-rue\
Asplenium ruta-muraria\
\
9\
Wild Thyme\
Thymus polytrichus\
\
9\
Wood Sage\
Teucrium scorodonia\
\
9\
Yew\
Taxus baccata\
\
10\
Arctic Sandwort\
Arenaria norvegica ssp. norvegica\
\
10\
Autumn Gentian\
Gentianella amarella\
\
10\
Bog Asphodel\
Narthecium ossifragum\
\
10\
Bracken\
Pteridium aquilinum\
Gus Routledge\
\
10\
Common Bird's-foot-trefoil\
Lotus corniculatus\
\
10\
Common Butterwort\
Pinguicula vulgaris\
\
10\
Common Cottongrass\
Eriophorum angustifolium\
\
10\
Common Sorrel\
Rumex acetosa\
Gus Routledge\
\
10\
Curled Dock\
Rumex crispus\
\
10\
Devil's-bit Scabious\
Succisa pratensis\
\
10\
Edmonston's Chickweed\
Cerastium nigrescens\
\
10\
Eyebright\
Euphrasia officinalis agg.\
\
10\
Fairy Flax\
Linum catharticum\
\
10\
Frog Orchid\
Dactylorhiza viridis\
\
10\
Heath Bedstraw\
Galium saxatile\
Gus Routledge\
\
10\
Heath Spotted-orchid\
Dactylorhiza maculata\
\
10\
Hybrid orchid (Heath Spotted x Northern Marsh)\
Dactylorhiza x formosa\
\
10\
Hybrid orchid (Heath Spotted x Frog)\
Dactylorhiza x conigera\
Jon Dunn @dunnjons\
\
10\
Kidney Vetch\
Anthyllis vulneraria\
\
10\
Lousewort\
Pedicularis sylvatica\
\
10\
Meadow Buttercup\
Ranunculus acris\
\
10\
Moonwort\
Botrychium lunaria\
\
10\
Northern Marsh-orchid\
Dactylorhiza purpurella\
\
10\
Northern Rock-cress\
Arabis petraea\
\
10\
Oysterplant\
Mertensia maritima\
\
10\
Primrose\
Primula vulgaris\
\
10\
Ragged-robin\
Lychnis flos-cuculi\
\
10\
Red Clover\
Trifolium pratense\
\
10\
Scots Lovage\
Ligusticum scoticum\
\
10\
Sea Campion\
Silene uniflora\
\
10\
Sea Mayweed\
Tripleurospermum maritimum\
\
10\
Sea Plantain\
Plantago maritima\
\
10\
Sea-milkwort\
Lysimachia maritima\
\
10\
Self-heal\
Prunella vulgaris\
\
10\
Silverweed\
Potentilla anserina\
\
10\
Slender St John's-wort\
Hypericum pulchrum\
\
10\
Small Adder's-tongue\
Ophioglossum azoricum\
\
10\
Spring Squill\
Scilla verna\
\
10\
Star Sedge\
Carex echinata\
\
10\
Thrift\
Armeria maritima\
\
10\
Tormentil\
Potentilla erecta\
\
10\
Wild Thyme\
Thymus polytrichus\
\
10\
Yellow Iris\
Iris pseudacorus\
\
11\
Alder\
Alnus glutinosa\
Gus Routledge\
\
11\
Aspen\
Populus tremula\
Gus Routledge\
\
11\
Big Shaggy-moss\
Rhytidiadelphus triquetrus\
\
11\
Bilberry (Blaeberry)\
Vaccinium myrtillus\
\
11\
Bird Cherry\
Prunus padus\
Gus Routledge\
\
11\
Bitter-vetch\
Lathyrus linifolius\
\
11\
Bracken\
Pteridium aquilinum\
Gus Routledge\
\
11\
Common Cow-wheat\
Melampyrum pratense\
\
11\
Creeping Lady's-tresses\
Goodyera repens\
\
11\
Downy Birch\
Betula pubescens\
\
11\
Foxglove\
Digitalis purpurea\
\
11\
Grey Willow\
Salix cinerea\
Gus Routledge\
\
11\
Hard-fern\
Blechnum spicant\
\
11\
Harebell\
Campanula rotundifolia\
\
11\
Hazel\
Corylus avellana\
Gus Routledge\
\
11\
Heath Bedstraw\
Galium saxatile\
Gus Routledge\
\
11\
Heath Speedwell\
Veronica officinalis\
\
11\
Heather\
Calluna vulgaris\
\
11\
Holly\
Ilex aquifolium\
\
11\
Honeysuckle\
Lonicera periclymenum\
\
11\
Intermediate Wintergreen\
Pyrola media\
\
11\
Juniper\
Juniperus communis\
\
11\
Lodgepole Pine\
Pinus contorta\
Gus Routledge\
\
11\
One-flowered Wintergreen\
Moneses uniflora\
Gus Routledge\
\
11\
Ostrich-plume Feather-moss\
Ptilium crista-castrensis\
\
11\
Rowan\
Sorbus aucuparia\
\
11\
Scots Pine\
Pinus sylvestris\
\
11\
Serrated Wintergreen\
Orthilia secunda\
\
11\
Tormentil\
Potentilla erecta\
\
11\
Twinflower\
Linnaea borealis\
\
11\
Yew\
Taxus baccata\
Lucy Hodson\
\
12\
Common Field-speedwell\
Veronica persica\
\
12\
Common Fumitory\
Fumaria officinalis\
\
12\
Common Poppy\
Papaver rhoeas\
\
12\
Corn Buttercup\
Ranunculus arvensis\
\
12\
Corn Marigold\
Glebionis segetum\
\
12\
Corncockle\
Agrostemma githago\
\
12\
Cornflower\
Centaurea cyanus\
\
12\
Dwarf Spurge\
Euphorbia exigua\
\
12\
False Oat-grass\
Arrhenatherum elatius\
Dominic Price\
\
12\
Field Bindweed\
Convolvulus arvensis\
\
12\
Field Madder\
Sherardia arvensis\
\
12\
Field Pansy\
Viola arvensis\
\
12\
Fine-leaved Fumitory\
Fumaria parviflora\
\
12\
Mousetail\
Myosurus minimus\
\
12\
Narrow-fruited Cornsalad\
Valerianella dentata\
\
12\
Night-flowering Catchfly\
Silene noctiflora\
\
12\
Phacelia\
Phacelia tanacetifolia\
\
12\
Pineappleweed\
Matricaria discoidea\
\
12\
Red Hemp-nettle\
Galeopsis angustifolia\
\
12\
Scarlet Pimpernel\
Anagallis arvensis\
\
12\
Spreading Hedge-parsley\
Torilis arvensis\
\
12\
Sun Spurge\
Euphorbia helioscopia\
\
12\
Venus's-looking-glass\
Legousia hybrida\
\
12\
Weasel's-snout\
Misopates orontium\
\
13\
Alder\
Alnus glutinosa\
Gus Routledge\
\
13\
Blunt-leaved Pondweed\
Potamogeton obtusifolius\
\
13\
Common Duckweed\
Lemna minor\
\
13\
Crested Buckler-fern\
Dryopteris cristata\
\
13\
Downy Birch\
Betula pubescens\
\
13\
Fen Orchid\
Liparis loeselii\
\
13\
Frogbit\
Hydrocharis morsus-ranae\
\
13\
Greater Bladderwort\
Utricularia vulgaris\
\
13\
Greater Water-parsnip\
Sium latifolium\
\
13\
Ivy-leaved Duckweed\
Lemna trisulca\
\
13\
Milk-parsley\
Peucedanum palustre\
\
13\
Purple-loosestrife\
Lythrum salicaria\
\
13\
Rigid Hornwort\
Ceratophyllum demersum\
Ben Goldsmith\
\
13\
Slender Sedge\
Carex lasiocarpa\
Alex Prendergast\
\
13\
Water-soldier\
Stratiotes aloides\
\
13\
White Water-lily\
Nymphaea alba\
Gus Routledge\
\
13\
Whorled Water-milfoil\
Myriophyllum verticillatum\
\
13\
Yellow Water-lily\
Nuphar lutea\
\
14\
Alpine Blue-sow-thistle\
Cicerbita alpina\
Shaila Rao (National Trust for Scotland)\
\
14\
Alpine Catchfly\
Lychnis alpina\
Gus Routledge\
\
14\
Alpine Fleabane\
Erigeron borealis\
\
14\
Alpine Forget-me-not\
Myosotis alpestris\
\
14\
Alpine Gentian\
Gentiana nivalis\
Sarah H Watts\
\
14\
Alpine Lady's-mantle\
Alchemilla alpina\
\
14\
Alpine Milk-vetch\
Astragalus alpinus\
Dan Watson (National Trust for Scotland)\
\
14\
Alpine Mouse-ear\
Cerastium alpinum\
\
14\
Alpine Pearlwort\
Sagina saginoides\
\
14\
Alpine Saxifrage\
Saxifraga nivalis\
\
14\
Alpine Speedwell\
Veronica alpina\
Sarah H Watts\
\
14\
Annual Pearlwort\
Sagina apetala\
\
14\
Canadian Goldenrod\
Solidago canadensis\
\
14\
Common Ragwort\
Jacobaea vulgaris\
Gus Routledge\
\
14\
Common Valerian\
Valeriana officinalis\
\
14\
Crested Cow-wheat\
Melampyrum cristatum\
Pete Stroh\
\
14\
Cyphel\
Minuartia sedoides\
\
14\
Drooping Saxifrage\
Saxifraga cernua\
Sarah H Watts\
\
14\
Dwarf Willow\
Salix herbacea\
\
14\
Fir Clubmoss\
Huperzia selago\
\
14\
Grass-of-Parnassus\
Parnassia palustris\
\
14\
Highland Saxifrage\
Saxifraga rivularis\
Dan Watson (National Trust for Scotland)\
\
14\
Holly-fern\
Polystichum lonchitis\
\
14\
Lemon-scented Fern\
Oreopteris limbosperma\
\
14\
Marsh Saxifrage\
Saxifraga hirculus\
Gus Routledge\
\
14\
Meadowsweet\
Filipendula ulmaria\
\
14\
Moonwort\
Botrychium lunaria\
\
14\
Moss Campion\
Silene acaulis\
\
14\
Mountain Pansy\
Viola lutea\
\
14\
Mountain Sandwort\
Sabulina rubella\
\
14\
Procumbent Pearlwort\
Sagina procumbens\
Gus Routledge\
\
14\
Rosebay Willowherb\
Chamerion angustifolium\
\
14\
Snow Pearlwort (buds)\
Sagina nivalis\
\
14\
Snow Pearlwort\
Sagina nivalis\
Sarah H Watts\
\
14\
Starry Saxifrage\
Micranthes stellaris\
\
14\
Water Lobelia\
Lobelia dortmanna\
Gus Routledge\
\
14\
Woolly Fringe-moss\
Racomitrium lanuginosum\
\
14\
Woolly Willow\
Salix lanata\
Sarah H Watts\
\
14\
Yellow Oxytropis\
Oxytropis campestris\
Dan Watson (National Trust for Scotland)\
\
14\
Yellow Saxifrage\
Saxifraga aizoides\
\
15\
Common Bent\
Agrostis capillaris\
Dominic Price\
\
15\
Common Bird's-foot-trefoil\
Lotus corniculatus\
\
15\
Common Knapweed\
Centaurea nigra\
\
15\
Common Spotted-orchid\
Dactylorhiza fuchsii\
\
15\
Devil's-bit Scabious\
Succisa pratensis\
\
15\
Devil's-bit Scabious (buds)\
Succisa pratensis\
\
15\
Greater Bird's-foot-trefoil\
Lotus pedunculatus\
\
15\
Greater Butterfly-orchid\
Platanthera chlorantha\
\
15\
Hawthorn\
Crataegus monogyna\
\
15\
Irish Lady's-tresses\
Spiranthes romanzoffiana\
\
15\
Meadow Buttercup\
Ranunculus acris\
\
15\
Meadowsweet\
Filipendula ulmaria\
\
15\
Northern Marsh-orchid\
Dactylorhiza purpurella\
\
15\
Ox-eye Daisy\
Leucanthemum vulgare\
\
15\
Red Clover\
Trifolium pratense\
\
15\
Rosebay Willowherb\
Chamerion angustifolium\
\
15\
Self-heal\
Prunella vulgaris\
\
15\
Sneezewort\
Achillea ptarmica\
\
15\
Tufted Vetch\
Vicia cracca\
\
15\
Whorled Caraway\
Carum verticillatum\
\
15\
Wild Carrot\
Daucus carota\
\
15\
Yellow-rattle\
Rhinanthus minor\
\
15\
Yorkshire-fog\
Holcus lanatus\
\
16\
Bramble\
Rubus fruticosus agg.\
\
16\
Common Cord-grass\
Spartina anglica\
\
16\
Common Glasswort\
Salicornia europaea agg.\
\
16\
Common Restharrow\
Ononis repens\
\
16\
Creeping Willow\
Salix repens\
\
16\
Dewberry (fruit)\
Rubus caesius\
\
16\
Dewberry\
Rubus caesius\
\
16\
Greater Sea-spurrey\
Spergularia media\
\
16\
Hare's-foot Clover\
Trifolium arvense\
\
16\
Lady's Bedstraw\
Galium verum\
\
16\
Lax-flowered Sea-lavender\
Limonium humile\
\
16\
Lesser Sea-spurrey\
Spergularia marina\
\
16\
Lesser Spearwort\
Ranunculus flammula\
\
16\
Marram\
Ammophila arenaria\
Gus Routledge\
\
16\
Marsh Helleborine\
Epipactis palustris\
\
16\
Red Fescue\
Festuca rubra\
\
16\
Sea Arrowgrass\
Triglochin maritimum\
\
16\
Sea Aster\
Aster tripolium\
\
16\
Sea Plantain\
Plantago maritima\
\
16\
Sea Rocket\
Cakile maritima\
\
16\
Sea-holly\
Eryngium maritimum\
\
16\
Sticky Groundsel\
Senecio viscosus\
\
16\
Thrift\
Armeria maritima\
\
16\
Wild Thyme\
Thymus polytrichus\
\
17\
Acute-leaved Bog-moss\
Sphagnum capillifolium ssp. capillifolium\
Gus Routledge\
\
17\
Autumn Lady's-tresses\
Spiranthes spiralis\
\
17\
Bell Heather\
Erica cinerea\
\
17\
Bog-myrtle\
Myrica gale\
\
17\
Bracken\
Pteridium aquilinum\
Gus Routledge\
\
17\
Bramble (fruit)\
Rubus fruticosus agg.\
\
17\
Common Centaury\
Centaurium erythraea\
\
17\
Compact Bog-moss\
Sphagnum compactum\
\
17\
Coral-necklace\
Illecebrum verticillatum\
\
17\
Cross-leaved Heath\
Erica tetralix\
\
17\
Devil's-bit Scabious\
Succisa pratensis\
\
17\
Dwarf Gorse\
Ulex minor\
\
17\
English Oak (acorns)\
Quercus robur\
\
17\
English Oak\
Quercus robur\
\
17\
Field Gentian\
Gentianella campestris\
\
17\
Flat-topped Bog-moss\
Sphagnum fallax\
Gus Routledge\
\
17\
Heather\
Calluna vulgaris\
\
17\
Marsh Gentian\
Gentiana pneumonanthe\
\
17\
Oblong-leaved Sundew\
Drosera intermedia\
\
17\
Round-leaved Sundew\
Drosera rotundifolia\
\
17\
Scots Pine\
Pinus sylvestris\
\
17\
Tormentil\
Potentilla erecta\
\
18\
Alexanders\
Smyrnium olusatrum\
\
18\
Beech\
Fagus sylvatica\
\
18\
Bladder Wrack\
Fucus vesiculosus\
\
18\
Bristly Oxtongue\
Helminthotheca echioides\
\
18\
Broad Buckler-fern\
Dryopteris dilatata\
\
18\
Carrageen\
Chondrus crispus\
\
18\
Common Lime\
Tilia x europaea\
Gus Routledge\
\
18\
Dulse\
Palmaria palmata\
\
18\
English Oak\
Quercus robur\
\
18\
Field Maple\
Acer campestre\
\
18\
Hawthorn (berries)\
Crataegus monogyna\
\
18\
Hazel\
Corylus avellana\
Gus Routledge\
\
18\
Honeysuckle (berries)\
Lonicera periclymenum\
\
18\
Horse-chestnut (conkers)\
Aesculus hippocastanum\
\
18\
Ivy (berries)\
Hedera helix\
\
18\
Ivy\
Hedera helix\
\
18\
Laver\
Porphyra umbilicalis\
\
18\
Meadowsweet\
Filipendula ulmaria\
\
18\
Mermaid's Hair\
Ulva linza\
Lucia Stuart (The Wild Kitchen)\
\
18\
Oarweed\
Laminaria digitata\
Lucia Stuart (The Wild Kitchen)\
\
18\
Pepper Dulse\
Osmundea pinnatifida\
\
18\
Sea Lettuce\
Ulva lactuca\
\
18\
Sea-buckthorn\
Hippophae rhamnoides\
\
18\
Serrated Wrack\
Fucus serratus\
\
18\
Yarrow\
Achillea millefolium\
\
18\
Yew\
Taxus beccata\
Lucy Hodson\
\
19\
Common Haircap\
Polytrichum commune\
\
19\
Common Tamarisk-moss\
Thuidium tamariscinum\
\
19\
Dilated Scalewort\
Frullania dilatata\
\
19\
Greater Fork-moss\
Dicranum majus\
Dominic Price\
\
19\
Hard-fern\
Blechnum spicant\
\
19\
Hay-scented Buckler-fern\
Dryopteris aemula\
\
19\
Little Shaggy-moss\
Rhytidiadelphus loreus\
\
19\
Polypody\
Polypodium vulgare\
\
19\
Scaly Male-fern\
Dryopteris affinis\
\
19\
Sessile Oak\
Quercus petraea\
\
19\
Tunbridge Filmy-fern\
Hymenophyllum tunbrigense\
\
20\
Ash\
Fraxinus excelsior\
\
20\
Blackthorn\
Prunus spinosa\
\
20\
Bluebell\
Hyacinthoides non-scripta\
\
20\
Buckthorn\
Rhamnus cathartica\
\
20\
Common Field-speedwell\
Veronica persica\
\
20\
Dogwood\
Cornus sanguinea\
\
20\
Field Maple\
Acer campestre\
\
20\
Guelder-rose\
Viburnum opulus\
\
20\
Hawthorn\
Crataegus monogyna\
\
20\
Holly\
Ilex aquifolium\
\
20\
Mistletoe (berries)\
Viscum album\
\
20\
Mistletoe\
Viscum album\
\
20\
Northern Marsh-orchid\
Dactylorhiza purpurella\
\
20\
Polypody\
Polypodium vulgare\
\
20\
Spindle\
Euonymus europaeus\
\
20\
Traveller's-joy (seeds)\
Clematis vitalba\
\
20\
Wayfaring-tree\
Viburnum lantana\
\
20\
Yellow-rattle\
Rhinanthus minor\
\
6\
Long-headed Clover\
Trifolium incarnatum ssp. molinerii\
Jonathan Mitchley\
\
6\
Western Clover\
Trifolium occidentale\
Jonathan Mitchley\
\
6\
Upright Clover\
Trifolium strictum\
Colin French\
\
6\
Twin-headed Clover\
Trifolium bocconei\
Colin French\
\
6\
Wild Asparagus\
Asparagus officinalis ssp. prostratus\
Colin French\
\
6\
Cornish Heath\
Erica vegans\
Colin French\
\
12\
Corn Buttercup\
Ranunculus arvensis\
Cath Shellswell (Plantlife)\
\
12\
Corn Marigold\
Chrysanthemum segetum\
Cath Shellswell (Plantlife)\
\
12\
Corncockle\
Agrostemma githago\
Elizabeth Cooke (Plantlife)\
\
12\
Mousetail\
Myosurus minimus\
Cath Shellswell (Plantlife)\
\
12\
Night-flowering Catchfly\
Silene noctiflora\
Cath Shellswell (Plantlife)\
\
12\
Spreading Hedge-parsley\
Torilis arvensis\
Cath Shellswell (Plantlife)\
\
12\
Weasel's-snout\
Misopates orontium\
Elizabeth Cooke (Plantlife)\
\
12\
Phacelia\
Phacelia tanacetifolia\
Moira O\'92Donnell\
